<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="	#E0E0E0"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/universeCreationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="50dp"
        android:paddingTop="130dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/welcome_to_planet_label"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/marketPlaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/universeCreationLabel"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:backgroundTint="#F5F5F5"
        android:fontFamily="@font/montserrat"
        android:onClick="toMarket"
        android:text="@string/market_place_button"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/travelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marketPlaceButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:backgroundTint="#F5F5F5"
        android:fontFamily="@font/montserrat"
        android:text="@string/travel_button"
        android:onClick="viewTravelOptions"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/shipyardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/travelButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:backgroundTint="#F5F5F5"
        android:fontFamily="@font/montserrat"
        android:text="@string/shipyard_button"
        android:onClick="toShipyard"
        android:textStyle="bold" />

    <Button
        android:id="@+id/planetinfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shipyardButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:backgroundTint="#F5F5F5"
        android:fontFamily="@font/montserrat"
        android:text="@string/planetinfo_button"
        android:onClick="toPlanetInfo"
        android:textStyle="bold" />


</RelativeLayout>