<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/buyGoods_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="88dp"
        android:text="Buy Goods" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buyGoods_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/buyableGoods_spinner" />

    <TextView
        android:id="@+id/sellGoods_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="239dp"
        android:text="Sell Goods" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sellGoods_header"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:id="@+id/sellableGoods_spinner" />



</RelativeLayout>