<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp"
    android:layoutDirection="ltr"
    android:id="@+id/marketItemLayout"
    android:background="@drawable/gb500x80">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textSize="24dp"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemPrice"
        android:textSize="24dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/montserrat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"/>
</RelativeLayout>