<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/general_background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/general_button"/>

    <TextView
        android:id="@+id/shipyardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:paddingTop="12dp"
        android:text="@string/shipyard_text"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/fuelLevelDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_below="@id/toolbar"
        android:fontFamily="@font/montserrat"
        android:paddingTop="30dp"
        android:text="@string/shipyard_fuel_level"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/currentFuelLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:layout_toRightOf="@id/fuelLevelDialogue"
        android:layout_alignBottom="@+id/fuelLevelDialogue"
        android:fontFamily="@font/montserrat"
        android:paddingTop="30dp"
        android:text="0/0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/fullTankDialogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingBottom="30dp"
        android:layout_below="@id/fuelLevelDialogue"
        android:fontFamily="@font/montserrat"
        android:paddingTop="12dp"
        android:text="@string/full_tank_text"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/fullTankCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingBottom="30dp"
        android:layout_alignBottom="@id/fullTankDialogue"
        android:layout_toRightOf="@id/fullTankDialogue"
        android:fontFamily="@font/montserrat"
        android:paddingTop="12dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    <Button
        android:id="@+id/refuelButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/fullTankDialogue"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPurple"
        android:fontFamily="@font/montserrat"
        android:text="@string/refuel_label"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:onClick="refuelPressed"/>

    <TextView
        android:id="@+id/moneyLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/remainingMoneyText"
        android:layout_toRightOf="@id/remainingMoneyText"
        android:fontFamily="@font/montserrat"
        android:text="0"
        android:paddingLeft="20dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/remainingMoneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/refuelButton"
        android:layout_marginTop="10dp"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/remaining_money_text"
        android:textSize="14sp"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/leaveShipyardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPurple"
        android:fontFamily="@font/montserrat"
        android:text="@string/exit_button"
        android:textColor="@android:color/white"
        android:onClick="exitShipyardPressed"/>

</RelativeLayout>