<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPurple" />

    <TextView
        android:id="@+id/travelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:paddingTop="12dp"
        android:text="@string/travel_text"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/locationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:text="@string/location_label"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/fuelLevelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLabel"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:text="@string/fuel_level_label"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/choosePlanetLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fuelLevelLabel"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="50dp"
        android:paddingTop="25dp"
        android:text="@string/choose_planet_label"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/reachablePlanets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/leaveTravelButton"
        android:layout_below="@+id/choosePlanetLabel"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat" />

    <Button
        android:id="@+id/leaveTravelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/colorPurple"
        android:onClick="leaveTravel"
        android:fontFamily="@font/montserrat"
        android:text="@string/exit_button"
        android:textColor="@android:color/white" />

</RelativeLayout>